%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/trimly_db
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.password=0000
%dev.quarkus.datasource.db-kind=mysql

%dev.quarkus.hibernate-orm.sql-load-script=no-file
%dev.quarkus.hibernate-orm.database.generation=drop-and-create